{
  "name": "book_search_software",
  "version": "1.0.0",
  "description": "A web application that allows a user to search the Google Books API and receive results based on a query",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node assets/js/app.js"
  },
  "engines": {
    "node": ">=5.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrandSuccess87/GoogleBookSearch.git"
  },
  "keywords": [
    "javascript",
    "api",
    "ajax",
    "json",
    "git",
    "bootstrap 4.0",
    "html",
    "css"
  ],
  "author": "GrandSuccess87",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrandSuccess87/GoogleBookSearch/issues"
  },
  "homepage": "https://github.com/GrandSuccess87/GoogleBookSearch#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
