{
  "name": "book_search_software_tool",
  "version": "1.0.0",
  "description": "A web application that allows a user to search the Google Books API and receive results based on a query.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node assets/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrandSuccess87/GoogleBookSearch.git"
  },
  "keywords": [
    "javascript",
    "api",
    "ajax",
    "json"
  ],
  "author": "GrandSuccess87",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrandSuccess87/GoogleBookSearch/issues"
  },
  "homepage": "https://github.com/GrandSuccess87/GoogleBookSearch#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
